{
  "name": "cloud-lab3-container",
  "version": "1.0.0",
  "description": "LAB 3 Docker GHCR",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.9.4"
  }
}
